*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Nunito', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

/*******************SPLASH****************************/
.splash{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    font-size: 2em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    animation-name: open;
    animation-duration: 2s;
    animation-delay: 3.5s;
    animation-fill-mode: forwards;
}


.splash .img{
    background-image: url("./img/logo_big.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 100px;
    z-index: 9;
}

.splash-content{
    height: 100vh;
    width: 100wh;
    z-index: 9;
}

.splash::after, .splash::before{
    content: "";
    position: absolute;
    background-color: #fff;
    height: 30vh;
    width: 30vw;
    z-index: 99;
    animation-name: open;
    animation-fill-mode: forwards;
    animation-duration: 2s;

}

.splash::after{
    left: 30vw;
    animation-delay: 200ms;
}

.splash::before{
    left: 0;
    animation-delay: 2s;
}

@keyframes open{
    0%{
        transform: translate(0, 0);
    }
    100%{
        transform: translate(100%, 0);
    }
}

/*************HOME*******************/
.content{
    width: 100vw;
}

.logo-img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.nav1{
    height: 10vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    position: fixed;
    
}

.hide{
    display: none;
}

.nav-link1{
    display: flex;
    list-style: none;
    width: 25%;
    height: 100%;
    margin-left: 30px;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.nav-link2{
    display: flex;
    list-style: none;
    width: 25%;
    height: 100%;
    margin-left: auto;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.nav-links{
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    background: #fff;
}

.nav-links li a{
    color: #000;
    text-decoration: none;
    font-size: 14px;
    font-weight: 800;
}

.link-hover::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #000;
    transition: width .3s;
}

.link-hover:hover::after{
    width: 100%;
    transition: width .3s;
}

.nav-link1 li a{
    color: #000;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}

.button-hover{
    color: #fff;
    font-size: 14px;
    width: 200px;
    border-radius: 40px;
    border: none;
    outline: none;
    padding: 15px;
    position: relative;
    text-decoration: none;
    background-color: #2e3192;
    --border-size: 2px;
    --background-color: #2e3192;
}

.button-hover::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: var(--border-size) solid var(--background-color);
    border-radius: 40px;
    transition: top, left, right, bottom, 100ms ease-in-out;
}

.button-hover:hover::before,
.button-hover:focus::before{
    top: calc(var(--border-size) * -2);
    left: calc(var(--border-size) * -2);
    right: calc(var(--border-size) * -2);
    bottom: calc(var(--border-size) * -2);
}

.content2{
    display: flex;
    padding: 100px;
    width: 100vw;
    height: 90vh;
    justify-content: center;
    background-color:#fff;
}

.text-div{
    width: 50%;
    height: 90%;
    margin-top: 100px;
    margin-left: 0px;
    text-align: start;
    
}

.text-div .title{
    color: #2e3192;
    font-size: 2.5rem;
}

.text-div p{
    max-width: 90%;
}

.text-div a{
    color: #fff;
    text-decoration: none;
    background-color: #2e3192;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 40px;
}

.image-div{
    width: 50%;
    height: 90%;
    margin-top: 60px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.image-div2{
    width: 560px;
    height: 560px;
    background-image: url("./img/ings.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

.ring3{
    width: 460px;
    height: 460px;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: #2e3192
    
}

.ring2{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: #2e3192
}

.ring1{
    width: 520px;
    height: 520px;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: #2e3192
}

.im1{
    width: 560px;
    height: 560px;
    -webkit-transition: -webkit-transform 30s;
}

.im1:hover{
    -webkit-transform: rotate(360deg) translateZ(0);
}

.pwave1{
    height: 143px;
    background-image: url(./img/wave_blue_1.png);
    background-size: cover;
    margin-top: -150px;
    background-repeat: repeat-x;
    animation: animate 20s linear infinite;  
    opacity: 1;
}

.pwave2{
    height: 143px;
    background-image: url(./img/wave_blue2.png);
    background-size: cover;
    background-repeat: repeat-x;
    margin-top: -140px;
    animation: animate 40s linear infinite; 
    opacity: 1;
}

.pwave3{
    height: 143px;
    background-image: url(./img/wave_blue3.png);
    background-size: cover;
    background-repeat: repeat-x;
    margin-top: -130px;
    animation: animate 60s linear infinite; 
    opacity: 1;
}

@keyframes animate{
    0%{
        background-position: 0 ;
    }
    100%{
        background-position: 1360px;
    }
}

.partners-div{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: 0px;
}

.partners-div img{
    height: 80px;
    width: 80px;
}

.partners-container{
    margin-top: 0px;
}

.courses-back-div{
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: #2e3192;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -10px;
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 30px;
}

.courses-back-div .courses{
    width: 100%;
    height: 100%;
    background-color: #f6f6ff;
    border-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    margin-top: 50px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.title-decor{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.title-line{
    
    width: 100px;
    background-color: #2e3192;
    height: 3px;
    margin-left: 15px;
    margin-right: 15px;
}

.title-line2{
    width: 100px;
    background-color: #fff;
    height: 3px;
    margin-left: 15px;
    margin-right: 15px;
}

.title-line3{
    
    width: 50px;
    background-color: #fff;
    height: 3px;
    margin-left: 15px;
    margin-right: 15px;
}

.laudry{
    display: flex; 
    margin-left: auto; 
    align-items: center; 
    justify-content: flex-end; 
    width: 100%; 
    margin-top: 50px;
}

.laundry-image{
    width: 1000px; 
    height: 600px; 
    background-image: url("./img/hospitality_back.png"); 
    background-size: cover; 
    background-repeat: no-repeat; 
    display: flex;
    align-items: center; 
}

.laundry-text{
    width: 400px; 
    height: 400px; 
    background-color: #1e205e; 
    margin-left: -150px;
}

.general-studies{
    display: flex; 
    margin-right: auto; 
    align-items: center; 
    justify-content: center; 
    width: 100%; 
    margin-top: 50px;
}

.general-studies-image{
    width: 1000px; 
    height: 600px; 
    background-image: url("./img/genral_studies_back.png"); 
    background-repeat: no-repeat;
    display: flex;
    align-items: center; 
    background-size: cover;
    background-position-y: center;
    margin-right: auto; 
    flex-direction: row-reverse;
}

.general-studies-text{
    width: 400px; 
    height: 400px; 
    background-color: #1e205e; 
    margin-right: -150px;
}

.hospi-text{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 2rem;
    color: #fff;
}

.hospi-text p{
    width: 80%; 
    padding-top: 10px;
}

.hospitality-courses-div{
    width: 50%; 
    margin: auto; 
    color: #fff;
}

.hospitality-courses-div2{
    width: 50%; 
    margin: auto; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #fff;
}

.hospitality-courses-header{
    display: flex; 
    justify-content: flex-start; 
    align-items: center;
}

.hospitality-courses-header2{
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.hospitality-courses-item{
    display: flex; 
    align-items: center; 
    margin-top: 30px;
}

.hospitality-courses-item-circle{
    width: 20px; 
    height: 20px; 
    border-radius: 50%; 
    background-color:#474cde; 
    margin-right: 10px;
}

.qualification-div{
    width: 100%; 
    margin-top: 100px; 
    display: flex; 
    justify-content: center; 
    flex-direction: column;
    background-image: url("./img/academic_back3.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.qualification-header{
    display: flex; 
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.qbox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.qbox1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 220px;
    margin-right: 220px;
}

.qualification-item{
    padding-left: 0px; 
    display: flex; 
    flex: 1 1 320px;
    align-items: center;
    justify-content: center; 
}

.qualification-item-inner{
    width: 400px; 
    height: 400px;
    max-width: 400px;
    max-height: 400px; 
    background-image: url("./img/cert_img.png"); 
    background-size: cover; 
    background-repeat: no-repeat; 
    display: flex; 
    justify-content: center; 
    padding: 3em; 
    align-items: flex-start; 
    flex-direction: column; 
    text-align: start;
}

.qualification-item-header{
    margin-top: -30px;
}

.cert-icon{
    width: 60px; 
    height: 60px; 
    margin-right: 15px;
}

.academics-div{
    display: flex; 
    flex-direction: column; 
    margin-top: 100px;
    background-image: url("./img/academic_back.png");
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.academics-header{
    display: flex; 
    justify-content: center;
    align-items: center; 
    margin-bottom: 30px;
}

.academic-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;  
  
}

.academic-card{
    width: 320px;
    max-width: 1020px;
    text-align: start;
    margin-right: 50px;
    margin-bottom: 50px;
    flex: 1 1 320px;
    padding-left: 2.5em;
    padding-right: 2.5em;
    padding-top: 2.5em;
    padding-bottom: 4.5em;
    border-radius: 0.4em;
    box-shadow:  0 20px 30px 0 rgba(0, 0, 0, 0.1),
                 0 4px 4px 0 rgba(0, 0, 0, 0.15),
                 0 2px 2px 0 rgba(0, 0, 0, 0.6);
    background-image: url("./img/academic_card_back.png");
    background-repeat: no-repeat;
    
}

.academic-card-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.academic-icon{
    width: 50px;
    height: 50px;
}


/*********************************************************/
/****************ABOUT STYLES******************************/
/*********************************************************/

.about-main{
    width: 100vw;
    background-color: #fff;
}
.about-header{
    width: 100%;
    height: 70vh;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-image: url("./img/breadstick.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.about-header p{
    width: 60%;
}

.mission-div{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./img/donut.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    
}

.mission-card{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 70px;
    margin-right: 40px;
}

.mission-card p{ 
    margin-top: 10px;
}

.mission-img{
    width: 60%;
}

.history-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    background-image: url("./img/history_back.png");
}

.history-box{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 100px;
    margin-top: 30px;
}

.line-back{
    width: 1px;
    margin-top: 20px;
    border-width: 3px;
    border-style: solid;
    border-color: #2e3192;
    border-top: none;
    border-right: none;
    border-bottom: none;
    margin-left: 50px;
}


.point-div{
    width: 80%; 
    display: flex; 
    flex-direction: column; 
    margin-left: -50px;
}

.point-box{
    display: flex;
    margin-top: 30px;
}

.point-box p{
    width: 80%;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.circle{
    width: 80px;
    height: 80px;
    background-color: #2e3192;
    border-radius: 50%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.management-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #2e3192;
}

.management-div h3{
    color: #fff;
}

.academic-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.management-box{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.m1{
    text-align: center;
    margin: 50px 50px 50px 50px;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1 1 300px;
    padding: 20px 20px 20px 20px;
    border-radius: 0.4em;
    box-shadow:  0 20px 30px 0 rgba(0, 0, 0, 0.1),
                 0 4px 4px 0 rgba(0, 0, 0, 0.15),
                 0 2px 2px 0 rgba(0, 0, 0, 0.6);
    background-color: #fff;
}

.m1 p{
    margin-bottom: 40px;
}

.mImg{
    height: 200px;
    width: 200px;
    background-color: #8a8cde;
    margin: 20px 20px 20px 20px;
    border-radius: 50%;
}

.trainers-div{
    margin-top: 100px;
    width: 100%;
}


/***********************************************************/
/************************Contact styles ********************/
/*************************************************************/

.contact-mainbox{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 100px;
    padding-bottom: 30px;
    justify-content: center;
    align-items: center;
    background-color: #2e3192;
    color: #fff;
}

.contact-box1{
    width: 50%;
    height: 80%;
    max-width: 700px;
    flex: 1 1 600px;
    padding-top: 50px;
    padding-bottom: 50px;

}

.info-div{
    display: flex;
    padding-top: 30px;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.info-div h5{
    max-width: 300px;
    padding-left: 10px;
}

.info-phone{
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-phone img{
    width: 25px;
    height: 25px;
}

.contact-box2{
    width: 50%;
    max-width: 500px;
    height: 80%;
    flex: 1 1 600px;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 50px;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
    color: #000;
    background-color:#fff;
    border-radius: 20px;
}

.form{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.input-div{
    display: inline

}

.form input{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    border-style: solid;
    border-color: #cecece;
    border-width: 1px;
    width: 100%;
}

.form p{
    padding-bottom: 5px;
    font-size: 12px;

}

.form textarea{
    border-radius: 5px;
    padding-bottom: 15px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    border-style: solid;
    border-color: #cecece;
    border-width: 1px;
}

.form button{
    width: 150px;
    padding-bottom: 15px;
    padding: 15px;
    position: relative;
    border-radius: 40px;
    color: #fff;
    cursor: pointer;
    background-color: #2e3192;
    outline: none;
    border: none;
    font-size: 14px;
    margin: auto;
    justify-self: center;
    --background-color: #2e3192;
    --border-size: 2px;
}

.form button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: var(--border-size) solid var(--background-color);
    border-radius: 40px;
    transition: top, left, right, bottom, 100ms ease-in-out;
}

.form button:hover::before,
.form button:focus::before{
    top: calc(var(--border-size) * -2);
    left: calc(var(--border-size) * -2);
    right: calc(var(--border-size) * -2);
    bottom: calc(var(--border-size) * -2);
}

.socials-div{
    padding-top: 30px;
}

.wrapper .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    float: left;
    margin: 0 5px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0px 10px 10px (0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
}

.wrapper .button:hover{
    width: 280px;
}

.wrapper .button .icon1{
    display: inline-block;
    text-align: center;
    height: 60px;
    width: 60px;
    border-radius: 30px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
}

.wrapper .button .icon2{
    display: inline-block;
    text-align: center;
    height: 60px;
    width: 60px;
    border-radius: 30px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
}

.wrapper .button:hover .icon1{
    background: #4267b2;
}

.wrapper .button:hover .icon2{
    background: #25d366;
}

.wrapper .button .icon1 i{
    font-size: 25px;
    line-height: 60px;
    color: #000;
    transition: all 0.3s ease-out;
}

.wrapper .button .icon2 i{
    font-size: 25px;
    line-height: 60px;
    color: #000;
    transition: all 0.3s ease-out;
}

.wrapper .button:hover .icon1 i{
    color: #fff;
}

.wrapper .button:hover .icon2 i{
    color: #fff;
}

.wrapper .button span1{
    font-size: 20px;
    line-height: 60px;
    margin-left: 10px;
    text-decoration: #000;
    color: #000;
}

.wrapper .button span2{
    font-size: 20px;
    line-height: 60px;
    margin-left: 10px;
    text-decoration: #000;
    color: #000;
}

.wrapper .button:hover .span1{
    color: #4267b2;
}

.wrapper .button:hover .span2{
    color: #25d366;
}

/***************Contact footer style**************/
.footer{
    width: 100%;
    background-color: #1e205e;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.contact-footer{
    width: 100%;
    background-color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
}


/*********************MOBILE RESPONSIVE*****************/

@media screen  and (max-width: 1024px) {

    /*****************************************/
    /*****************HOME*******************/
    /****************************************/

    /***************************************************/
    /*****************CONTACT***************************/
    /**************************************************/

    .nav-link1{
        display: flex;
        list-style: none;
        width: 70%;
        margin-left: 20px;
        height: 100%;
        margin-right: auto;
        justify-content: flex-start;
        align-items: center;
        background: #fff;
    }

    .contact-mainbox{
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 30px;
        justify-content: center;
        align-items: center;
        background-color: #2e3192;
        color: #fff;
    }

    .contact-box1{
        width: 50%;
        height: 80%;
        max-width: 700px;
        flex: 1 1 600px;
        padding-top: 50px;
        padding-bottom: 20px;
    
    }

    .contact-box2{
        width: 50%;
        max-width: 800px;
        height: 80%;
        flex: 1 1 600px;
        padding-right: 50px;
        padding-left: 50px;
        padding-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 50px;
        color: #000;
        background-color:#fff;
        border-radius: 20px;
    }

    .footer h3{
        font-size: 18px;
    }

    
    /**************ABOUT************************************/

    .title-decor h3{
        font-size: 16px;
    }

    .about-header p{
        font-size: 14px;
    }

    .mission-card h3{
        font-size: 16px;
    }
    .mission-card p{
        font-size: 14px;
    }

    .history-div{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        background-image: url("./img/history_back3.png");
    }

    .history-box{
        display: flex;
        justify-content: flex-start;
        width: 100%;
        margin-bottom: 60px;
        margin-top: 0px;
    }
    
    .line-back{
        margin-top: 20px;
        border-width: 2px;
        border-style: solid;
        border-color: #2e3192;
        border-top: none;
        border-right: none;
        border-bottom: none;
        margin-left: 80px;
    }
    
    
    .point-div{
        width: 100%; 
        display: flex; 
        flex-direction: column;
        margin-right: -80px;
    }
    
    .point-box{
        display: flex;
        margin-top: 40px;
    }
    
    .point-box p{
        width: 80%;
        display: flex;
        align-items: center;
        margin-left: 10px;
        font-size: 14px;
    }
    
    .circle{
        width: 70px;
        height: 70px;
        background-color: #2e3192;
        border-radius: 50%;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .circle h3{
        font-size: 14px;
    }
    
}

@media screen  and (max-width: 768px) {

    /*****************************************/
    /*****************HOME*******************/
    /****************************************/

    .hide{
        display: block;
    }

    .nav-link1{
        display: flex;
        list-style: none;
        width: 70%;
        height: 100%;
        margin-left: 10px;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        background: #fff;
    }

    .nav-link2{
        display: none;
    }

    .line1{
        width: 30px;
        height: 3px;
        background-color: #2e3192;
        margin: 5px;
        border-radius: 7px;
    }

    .line2{
        width: 25px;
        height: 3px;
        background-color: #2e3192;
        margin: 5px;
        border-radius: 7px;
    }

    .line3{
        width: 20px;
        height: 3px;
        background-color: #2e3192;
        margin: 5px;
        border-radius: 7px;
    }

    nav{
        position: relative;
    }

    .hamburger{
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 200;
    }

    .nav-links{
        position: absolute;
        background: #fff;
        height: 90vh;
        top: 10vh;
        right: 0px;
        width: 50%;
        z-index: 100;
        border-style: solid;
        border-width: 2px;
        border-color: #2e3192;
        border-top: none;
        border-bottom: none;
        flex-direction: column;
        clip-path: circle(100px at 90% -50%);
        -webkit-clip-path: circle(100px at 90% -50%);
        transition: all 1s ease-out;
    }

    .nav-links li a{
        color: #000;
        text-decoration: none;
        font-size: 16px;
    }

    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        transition: all 1s ease-out;
    }

    /***************************************************/
    /*****************CONTACT***************************/
    /**************************************************/
    .logo-img{
        width: 30px;
        height: 30px;
    }
    .nav-link1{
        display: flex;
        list-style: none;
        width: 70%;
        margin-left: 10px;
        height: 100%;
        margin-right: auto;
        justify-content: flex-start;
        align-items: center;
        background: #fff;
    }

    .nav-link1 li a{
        font-size: 14px;
    }

    .contact-mainbox{
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 30px;
        justify-content: center;
        align-items: center;
        background-color: #2e3192;
        color: #fff;
    }
    
    .info-div{
        display: flex;
        padding-top: 20px;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    
    .info-div h5{
        max-width: 300px;
        padding-left: 10px;
    }
    
    .info-phone{
        padding-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .contact-box2{
        width: 100%;
        height: 80%;
        flex: 1 1 600px;
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 50px;
        margin-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 50px;
        color: #000;
        background-color:#fff;
        border-radius: 20px;
    }

    .contact-footer h3{
        font-size: 14px;
    }

    /***************ABOUT**************************/
    .about-header{
        width: 100%;
        height: 70vh;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-image: url("./img/breadstick.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .about-header p{
        width: 90%;
        font-size: 14px;
    }

    .about-header h1{
        font-size: 20px;
    }

    .mission-div{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("./img/donut2.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        
    }

    .mission-card{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 20px;
        margin-right: 40px;
    }

    .mission-card h3{
        font-size: 16px;
    }

    .mission-card p{
        margin-top: 5px;       
        font-size: 12px;
    }

    .title-decor h3{
        font-size: 14px;
    }

    .history-div{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 0px;
        background-image: url("./img/history_back2.png");
    }

    .history-box{
        display: flex;
        justify-content: flex-start;
        width: 100%;
        margin-bottom: 50px;
        margin-top: 0px;
    }
    
    .line-back{
        margin-top: 20px;
        border-width: 2px;
        border-style: solid;
        border-color: #2e3192;
        border-top: none;
        border-right: none;
        border-bottom: none;
        margin-left: 30px;
    }
    
    
    .point-div{
        width: 100%; 
        display: flex; 
        flex-direction: column;
        margin-left: -30px;
    }
    
    .point-box{
        display: flex;
        margin-top: 30px;
    }
    
    .point-box p{
        width: 80%;
        display: flex;
        align-items: center;
        margin-left: 10px;
        font-size: 12px;
    }
    
    .circle{
        width: 40px;
        height: 40px;
        background-color: #2e3192;
        border-radius: 50%;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .circle h3{
        font-size: 12px;
    }
    


}

@media screen  and (max-width: 600px) {

    /*****************************************/
    /*****************HOME*******************/
    /****************************************/

    body{
        overflow-x: hidden;
    }
    .splash .img{
        background-image: url("./img/logo_big.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 50px;
        height: 50px;
        z-index: 9;
    }

    .splash h6{
        font-size: 16px;
    }

    .content2{
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 100vw;
        justify-content: center;
        align-items: center;
        background-color:#fff;
    }

    .text-div{
        width: 100%;
        margin-top: 230px;
        margin-left: 20px;
        text-align: start;
    }
    
    .text-div .title{
        color: #2e3192;
        font-size: 24px;
    }
    
    .text-div p{
        max-width: 90%;
        font-size: 12px;
        font-weight: 400;
    }
    
    .text-div a{
        color: #fff;
        text-decoration: none;
        background-color: #2e3192;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 40px;
        font-size: 16px;
    }
    
    .image-div{
        width: 100%;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .image-div2{
        width: 280px;
        height: 280px;
        background-image: url("./img/rings.png");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .ring3{
        width: 240px;
        height: 240px;
        border-radius: 50%;
        border-width: 1px;
        border-style: solid;
        display: flex;
        justify-content: center;
        align-items: center;
        border-color: #2e3192
        
    }
    
    .ring2{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border-width: 1px;
        border-style: solid;
        display: flex;
        justify-content: center;
        align-items: center;
        border-color: #2e3192
    }
    
    .ring1{
        width: 260px;
        height: 260px;
        border-radius: 50%;
        border-width: 1px;
        border-style: solid;
        display: flex;
        justify-content: center;
        align-items: center;
        border-color: #2e3192
    }
    
    .im1{
        width: 280px;
        height: 280px;
        -webkit-transition: -webkit-transform 30s;
    }
    
    .im1:hover{
        -webkit-transform: rotate(360deg) translateZ(0);
    }
    
    .pwave1{
        height: 143px;
        background-image: url("./img/wave_blue800.png");
        background-size: cover;
        margin-top: -120px;
        background-repeat: repeat-x;
        animation: animate 20s linear infinite;  
        opacity: 1;
    }
    
    .pwave2{
        height: 143px;
        background-image: url("./img/wave_blue801.png");
        background-size: cover;
        background-repeat: repeat-x;
        margin-top: -120px;
        animation: animate 40s linear infinite; 
        opacity: 1;
    }
    
    .pwave3{
        height: 143px;
        background-image: url("./img/wave_blue802.png");
        background-size: cover;
        background-repeat: repeat-x;
        margin-top: -120px;
        animation: animate 60s linear infinite; 
        opacity: 1;
    }
    
    @keyframes animate{
        0%{
            background-position: 0 ;
        }
        100%{
            background-position: 768px;
        }
    }
    
    .partners-div{
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }
    
    .partners-div img{
        height: 40px;
        width: 40px;
    }
    
    .partners-container{
        margin-top: 200px;
    }
    
    .courses-back-div{
        width: 100vw;
        display: flex;
        justify-content: center;
        background-color: #2e3192;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0px;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px ;
    }
    
    .courses-back-div .courses{
        width: 100%;
        background-color: #f6f6ff;
        border-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        margin-top: 30px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }
    
    .title-decor{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .title-decor h1{
        font-size: 18px;
    }
    
    .title-line{
        width: 100px;
        background-color: #2e3192;
        height: 2px;
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .title-line2{
        width: 100px;
        background-color: #fff;
        height: 2px;
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .title-line3{
        
        width: 50px;
        background-color: #fff;
        height: 2px;
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .laudry{
        display: flex; 
        margin-left: auto; 
        align-items: center; 
        justify-content: flex-end; 
        width: 100%; 
        margin-top: 50px;
    }
    
    .laundry-image{
        width: 100%;  
        background-image: url("./img/hospitality_back.png"); 
        background-size: cover; 
        background-repeat: no-repeat; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px; 
    }
    
    .laundry-text{
        width: 280px; 
        height: 280px; 
        background-color: #1e205e; 
        margin-left: 0px;
        margin-top: -50px;
    }

    .hospi-text{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 2rem;
        color: #fff;
    }

    .hospi-text h3{
        font-size: 16px;
    }
    
    .hospi-text p{
        width: 80%; 
        padding-top: 10px;
        font-size: 12px;
    }
    
    .general-studies{
        display: flex; 
        margin-right: auto; 
        align-items: center; 
        justify-content: center; 
        width: 100%; 
        margin-top: 50px;
    }
    
    .general-studies-image{
        width: 100%; 
        background-image: url("./img/genral_studies_back.png"); 
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center; 
        background-size: cover;
        background-position-y: center;
        margin-right: 0px;
        margin-top: 50px; 
        flex-direction: column;
    }
    
    .general-studies-text{
        width: 280px; 
        height: 280px; 
        background-color: #1e205e; 
        margin-right: 0px;
        margin-top: -50px;
    }
    
    .hospitality-courses-div{
        width: 100%; 
        margin: auto; 
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        margin-top: 30px;
    }

    .hospitality-courses-div2{
        width: 80%; 
        margin: auto; 
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        color: #fff;
        margin-top: 30px;
    }
    
    .hospitality-courses-header{
        display: flex; 
        justify-content: center; 
        align-items: center;
    }

    .hospitality-courses-header h3{
        font-size: 16px;
    }

    .hospitality-courses-item p{
        font-size: 16px;
    }
    
    .hospitality-courses-header2{
        display: flex; 
        justify-content: center; 
        align-items: center;
    }

    .hospitality-courses-header2 h3{
        font-size: 16px;
    }

    
    .hospitality-courses-item{
        
        display: flex; 
        align-items: center; 
        justify-content: center;
        margin-top: 30px;
    }
    
    .hospitality-courses-item-circle{
        width: 10px; 
        height: 10px; 
        border-radius: 50%; 
        background-color:#474cde; 
        margin-right: 10px;
    }
    
    .qualification-div{
        width: 100%; 
        margin-top: 0px; 
        display: flex; 
        justify-content: center; 
        flex-direction: column;
        background-image: url("./img/academic_back4.png");
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 50px;
    }
    
    .qualification-header{
        display: flex; 
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .qualification-header h1{
        font-size: 18px;
    }
    
    .qbox{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    
    .qbox1{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-left: 220px;
        margin-right: 220px;
    }
    
    .qualification-item{
        padding-left: 0px; 
        display: flex; 
        flex: 1 1 320px;
        align-items: center;
        justify-content: center; 
    }
    
    .qualification-item-inner{
        width: 280px; 
        height: 280px;
        max-width: 280px;
        max-height: 280px; 
        background-image: url("./img/cert_img.png"); 
        background-size: cover; 
        background-repeat: no-repeat; 
        display: flex; 
        justify-content: center; 
        padding: 3em; 
        margin-bottom: -80px;
        align-items: flex-start; 
        flex-direction: column; 
        text-align: start;
    }

    .qualification-item-inner h3{
        font-size: 16px;
    }

    .qualification-item-inner p{
        font-size: 12px;
    }
    
    .qualification-item-header{
        margin-top: -30px;
    }
    
    .cert-icon{
        width: 60px; 
        height: 60px; 
        margin-right: 15px;
    }
    
    .academics-div{
        display: flex; 
        flex-direction: column; 
        margin-top: 0px;
        background-image: url("./img/academic_back.png");
        background-size: cover;
        justify-content: center;
        align-items: center;
    }
    
    .academics-header{
        display: flex; 
        justify-content: center;
        align-items: center;
        margin-top: 80px; 
        margin-bottom: 30px;
    }

    .academics-header h1{
        font-size: 18px;
    }
    
    .academic-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center; 
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 30px;  
      
    }
    
    .academic-card{
        max-width: 300px;
        text-align: start;
        margin-right: 0px;
        margin-bottom: 50px;
        flex: 1 1 350px;
        padding-left: 1.5em;
        padding-right: 1.5em;
        padding-top: 2.5em;
        padding-bottom: 4.5em;
        border-radius: 0.4em;
        box-shadow:  0 20px 30px 0 rgba(0, 0, 0, 0.1),
                     0 4px 4px 0 rgba(0, 0, 0, 0.15),
                     0 2px 2px 0 rgba(0, 0, 0, 0.6);
        background-image: url("./img/academic_card_back.png");
        background-repeat: no-repeat;
        
    }

    .academic-card p{
        font-size: 12px;
        margin-top: 10px;
    }
    
    .academic-card-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .academic-icon{
        width: 50px;
        height: 50px;
    }

    .footer{
        width: 100%;
        background-color: #1e205e;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .footer h3{
        font-size: 14px;
    }


    /***************************************************/
    /*****************CONTACT***************************/
    /**************************************************/

    .logo-img{
        width: 30px;
        height: 30px;
    }
    .nav-link1{
        display: flex;
        list-style: none;
        width: 70%;
        margin-left: 10px;
        height: 100%;
        margin-right: auto;
        justify-content: flex-start;
        align-items: center;
        background: #fff;
    }

    .nav-link1 li a{
        font-size: 14px;
    }

    .contact-mainbox{
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 30px;
        justify-content: center;
        align-items: center;
        background-color: #2e3192;
        color: #fff;
    }
    
    .info-div{
        display: flex;
        padding-top: 20px;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    
    .info-div h5{
        max-width: 300px;
        padding-left: 10px;
    }
    
    .info-phone{
        padding-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .contact-box2{
        width: 100%;
        height: 80%;
        flex: 1 1 600px;
        padding-right: 30px;
        padding-left: 30px;
        padding-top: 50px;
        margin-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 50px;
        color: #000;
        background-color:#fff;
        border-radius: 20px;
    }

    .contact-footer h3{
        font-size: 14px;
    }

    /***************ABOUT**************************/
    
    .about-header{
        width: 100%;
        height: 70vh;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-image: url("./img/breadstick.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .about-header p{
        width: 90%;
        font-size: 14px;
    }

    .about-header h1{
        font-size: 20px;
    }

    .mission-div{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("./img/donut2.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        
    }

    .mission-card{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 20px;
        margin-right: 40px;
    }

    .mission-card h3{
        font-size: 16px;
    }

    .mission-card p{
        margin-top: 5px;       
        font-size: 12px;
    }

    .title-decor h3{
        font-size: 14px;
    }

    .history-div{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 0px;
        background-image: url("./img/history_back2.png");
    }

    .history-box{
        display: flex;
        justify-content: flex-start;
        width: 100%;
        margin-bottom: 50px;
        margin-top: 0px;
    }
    
    .line-back{
        margin-top: 20px;
        border-width: 2px;
        border-style: solid;
        border-color: #2e3192;
        border-top: none;
        border-right: none;
        border-bottom: none;
        margin-left: 30px;
    }
    
    
    .point-div{
        width: 100%; 
        display: flex; 
        flex-direction: column;
        margin-left: -30px;
    }
    
    .point-box{
        display: flex;
        margin-top: 30px;
    }
    
    .point-box p{
        width: 80%;
        display: flex;
        align-items: center;
        margin-left: 10px;
        font-size: 12px;
    }
    
    .circle{
        width: 40px;
        height: 40px;
        background-color: #2e3192;
        border-radius: 50%;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .circle h3{
        font-size: 12px;
    }

    .management-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: #2e3192;
    }

    .academic-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
}